# certificacao-csharp-pt8-roteiro

./: Cinema.sql  certificacao-csharp-pt8-roteiro.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Listings/: Ex01.cs  Ex01.md  Ex02.cs  Ex02.md  Ex03.cs  Ex03.md  Ex03.xml  Ex04.cs  Ex04.md  Ex05.cs  Ex05.md  Ex06.cs  Ex06.md  Ex08.cs  Ex08.md  Ex09.cs  Ex09.md  Ex10.cs  Ex10.md  Ex11.cs  Ex11.md  Ex12.cs  Ex12.md  Ex13.cs  Ex13.md  Ex14.cs  Ex14.md  Ex15.cs  Ex15.md  Ex16.cs  Ex16.md  Ex17.md  Ex18.cs  Ex18.md  Ex19.cs  Ex19.md  Listing4_00.cs  Listing4_01.cs  Listing4_02.cs  Listing4_03.cs  (+27 more)
